<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Login Form</title>
</head>
<body>
    <div id="container">
        <div id="img">
            <img src="/earthpix-___CHN-bxRnQpD___-.jpg" alt="">
        </div>

        <div id= "form">
            <form>
                <h1>Welcome, Sign in here </h1>
                <ion-icon class="person-icon" name="person-circle-outline"></ion-icon>

                <div id= "form-fields">
                    <div id="name-input">
                        <label for="username">Username</label>
                        <input class="input" type="text" id="username" required>
                    </div>
    
                    <div id="pword-input">
                        <label for="password">Password</label>
                        <input class="input" type="password" id="password" required><ion-icon class="eye-icon" name="eye"></ion-icon><ion-icon class="eye-icon-hidden hidden" name="eye-off"></ion-icon>
                    </div>

                </div>
    
                <div id="checkbox">
                    <input type="checkbox">
                    <p>Remember me</p>
                </div>
            
                <button>Login</button>
                <p>Forgot your password? click <a href="#">here</a></p>
            </form>
        </div>
    </div>
    
<script src="index.js"></script>
</body>
</html>